isys:
  name: csp-authentication-starter        # наименование ИС на русском
  description: csp-authentication-starter # описание ИС на русском
  owner: ЦК Собственной разработки        # подразделение-владелец ИС
  cpuLimits: 100m                         # максимальное потребление процессорной мощности (количество CPU/доля CPU(m))
  cpuRequests: 50m                        # планируемое потребление процессорной мощности (количество CPU/доля CPU(m))
  ramLimits: 100Mi                        # максимальное потребление оперативной памяти (в мегабайтах/гигабайтах (Mi/Gi))
  ramRequests: 50Mi                       # планируемое потребление оперативной памяти (в мегабайтах/гигабайтах (Mi/Gi))